{
  "name": "starter-code",
  "version": "1.0.0",
  "description": "![Design preview for the Space tourism website coding challenge](./preview.jpg)",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.3.2"
  }
}
